# ygyproject

./: README.md
hellospringcloud/springcloud-eureka-server/src/main/java/com/ygy/: EurekaServerApplication.java
hellospringcloud/springcloud-eureka-serviceconsume/src/main/java/com/ygy/: EurekaConsumerApplication.java
hellospringcloud/springcloud-eureka-servicesupport/: pom.xml
javademo/src/com/ygy/: ArrayTest.java  IntegerTest.java  Main.java  RegTest.java  RuntimeDataDemo.java  Singleton.java
javademo/src/com/ygy/innertest/: A.java  B.java  Client.java  U.java
javademo/src/com/ygy/myExceptionTest/: ExceptionTest.java  FooAException.java  FooBException.java  Main.java
javademo/src/com/ygy/practiceone/: Client.java  ObjectSer.java  Person.java  Result.java
javademo/src/com/ygy/practicetwo/: CopyFileTest.java  PrintFile.java  hello.txt
myproject/: pom.xml
myproject/src/main/java/com/ygy/myproject/: MyprojectApplication.java
myproject/src/main/java/com/ygy/myproject/controller/: UserController.java
myproject/src/main/java/com/ygy/myproject/mapper/: UserMapper.java
myproject/src/main/java/com/ygy/myproject/model/: User.java
myproject/src/main/java/com/ygy/myproject/service/: UserService.java
myproject/src/main/resources/mappers/: UserMapper.xml
myproject/src/test/java/com/ygy/myproject/: MyprojectApplicationTests.java
seckill/: pom.xml
seckill/src/main/resources/: generatorConfig.xml
seckill/src/main/resources/mappers/: OrderMapper.xml
springbootpractice/mybatisdemo/: pom.xml
springbootpractice/mybatisdemo/src/main/resources/: application.yml  generatorConfig.xml
springbootpractice/mybatisdemo/src/main/resources/mapper/: BookMapper.xml  RecordMapper.xml  UserMapper.xml
springbootpractice/myproject/src/main/resources/: application.yml
springbootpractice/seckill/src/main/resources/: application.properties
springbootpractice/spring-jdbc/src/: applicationContext.xml
springbootpractice/spring-jdbc/src/com/glodon/spring/jdbc/: Department.java  JDBCTest.java  User.java
springbootpractice/spring-jdbc/src/com/glodon/spring/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  BookStockException.java  Cashier.java  CashierImpl.java  SpringTransactionTest.java  UserAccountException.java
springbootpractice/springDemo/src/: applicationContext-xml.xml  applicationContext.xml  beans-spel.xml  db.properties
springbootpractice/springDemo/src/com/ygy/: Car.java  HelloWorld.java  Main.java  Person.java
springbootpractice/springDemo/src/com/ygy/annotation/: Main.java
springbootpractice/springDemo/src/com/ygy/annotation/controller/: UserController.java
springbootpractice/springDemo/src/com/ygy/annotation/repository/: UserRepository.java  UserRepositoryImpl.java
springbootpractice/springDemo/src/com/ygy/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java
springbootpractice/springDemo/src/com/ygy/autowire/: Address.java  Car.java  Person.java
springbootpractice/springDemo/src/com/ygy/collections/: Car.java  Person.java
springbootpractice/springDemo/src/com/ygy/properties/: Main.java
springbootpractice/springDemo/src/com/ygy/relation/: Main.java
springbootpractice/springDemo/src/com/ygy/spel/: Address.java  Car.java  Main.java  Person.java
springbootpractice/spring_boot/: pom.xml
springbootpractice/spring_boot/src/main/java/com/glodon/springboot/springboot/: Application.java
springbootpractice/spring_boot/src/main/java/com/glodon/springboot/springboot/controller/: HelloController.java
springbootpractice/spring_boot/src/main/java/com/glodon/springboot/springboot/property/: BoyDomain.java
springbootpractice/spring_boot/src/main/resources/: application.yml
springbootpractice/spring_boot/src/test/java/com/glodon/springboot/springboot/: ApplicationTests.java
springbootpractice/spring_boot_demo/: pom.xml
springbootpractice/spring_boot_demo/src/main/resources/: application.yml
springbootpractice/spring_boot_demo/src/main/resources/mapper/: CustomerMapper.xml
springbootpractice/spring_boot_demo/src/main/resources/static/: index.html  upload.html
springbootpractice/spring_boot_demo/src/main/resources/templates/: demo1.html  demo2.html  input.html  succ.html
springcloudpractice/hellospringcloud/: pom.xml
springcloudpractice/hellospringcloud/springcloud-config-server/: pom.xml
springcloudpractice/hellospringcloud/springcloud-config-server/src/main/java/com/ygy/: ConfigServerApplication.java
springcloudpractice/hellospringcloud/springcloud-config-server/src/main/resources/: application.yml
springcloudpractice/hellospringcloud/springcloud-eureka-server/: pom.xml
springcloudpractice/hellospringcloud/springcloud-eureka-serviceconsume/: pom.xml
springcloudpractice/hellospringcloud/springcloud-eureka-serviceconsume/src/main/java/com/ygy/: EurekaConsumerApplication.java  HelloServiceFeignClient.java
springcloudpractice/hellospringcloud/springcloud-eureka-serviceconsume/src/main/java/com/ygy/beans/: Beans.java
springcloudpractice/hellospringcloud/springcloud-eureka-serviceconsume/src/main/java/com/ygy/controller/: ConsumerController.java
springcloudpractice/hellospringcloud/springcloud-eureka-serviceconsume/src/main/java/com/ygy/service/: HelloServiceFeignClient.java
springcloudpractice/hellospringcloud/springcloud-eureka-servicesupport/: pom.xml
springcloudpractice/hellospringcloud/springcloud-eureka-servicesupport/src/main/java/com/ygy/: Controller.java  EurekaServiceApplication.java  HelloController.java
springcloudpractice/hellospringcloud/springcloud-eureka-servicesupport/src/main/resources/: application.yml  bootstrap.yml
springcloudpractice/hellospringcloud/springcloud-gateway/: pom.xml
springcloudpractice/hellospringcloud/springcloud-gateway/src/main/java/com/ygy/: GateWayApplication.java
springcloudpractice/hellospringcloud/springcloud-gateway/src/main/java/com/ygy/filter/: MyLogGateWayFilter.java
springcloudpractice/hellospringcloud/springcloud-gateway/src/main/resources/: application.yml
(+104 files in other folders)
